# E-commerce-MS

api-gateway/: build.gradle
api-gateway/src/main/java/az/company/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
diskovery-server/: build.gradle  settings.gradle
diskovery-server/src/main/resources/: application.yml
ms-order/: build.gradle
ms-order/src/main/resources/: application.yaml
ms-order/src/main/resources/db/changelog/: db.changelog-master.yaml
ms-payment/: build.gradle
ms-payment/src/main/java/az/company/mspayment/: MsPaymentApplication.java
ms-payment/src/main/java/az/company/mspayment/controller/: PaymentContrroller.java
ms-payment/src/main/java/az/company/mspayment/entity/: Payment.java
ms-payment/src/main/java/az/company/mspayment/mapper/: PaymentMapper.java
ms-payment/src/main/java/az/company/mspayment/model/enums/: PaymentStatus.java  PaymentType.java
ms-payment/src/main/java/az/company/mspayment/model/request/: CreatePaymentRequest.java
ms-payment/src/main/java/az/company/mspayment/model/response/: PaymentResponse.java
ms-payment/src/main/java/az/company/mspayment/repository/: PaymentRepository.java
ms-payment/src/main/java/az/company/mspayment/service/: PaymentService.java  PaymentServiceImpl.java
ms-payment/src/main/resources/: application.yaml
ms-payment/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-product/: build.gradle  gradle.properties
ms-product/src/main/java/az/company/ms_product/: MsProductApplication.java
ms-product/src/main/java/az/company/ms_product/controller/: ProductController.java
ms-product/src/main/java/az/company/ms_product/entity/: Product.java
ms-product/src/main/java/az/company/ms_product/exception/: ErrorMessages.java  ErrorResponses.java  GlobalExceptionHandler.java  InsufficientQuantityException.java  NotFoundException.java
ms-product/src/main/java/az/company/ms_product/mapper/: ProductMapper.java
ms-product/src/main/java/az/company/ms_product/model/request/: CreateProductRequest.java  ReduceQuantityRequest.java
ms-product/src/main/java/az/company/ms_product/model/request/constants/: ApplicationsConstants.java
ms-product/src/main/java/az/company/ms_product/model/response/: ResponseProduct.java
ms-product/src/main/java/az/company/ms_product/repository/: ProductRepository.java
ms-product/src/main/java/az/company/ms_product/service/: ProductService.java
ms-product/src/main/java/az/company/ms_product/service/impl/: ProductServiceImpl.java
ms-product/src/main/resources/: application.yaml
ms-product/src/main/resources/db/changelog/v1/: db.changelog-1.0.yaml
ms-product/src/test/java/az/company/ms_product/: MsProductApplicationTests.java
(+31 files in other folders)
